----------------------------------------
Services
----------------------------------------
NAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
fox-run-service   NodePort    10.107.81.134   <none>        9090:31822/TCP   101m
kubernetes        ClusterIP   10.96.0.1       <none>        443/TCP          103m

Name:                     fox-run-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=fox-run-app
Type:                     NodePort
IP Families:              <none>
IP:                       10.107.81.134
IPs:                      <none>
Port:                     <unset>  9090/TCP
TargetPort:               9090/TCP
NodePort:                 <unset>  31822/TCP
Endpoints:                172.17.0.3:9090,172.17.0.4:9090,172.17.0.5:9090
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

----------------------------------------
Pods
----------------------------------------
NAME                                  READY   STATUS    RESTARTS   AGE    IP           NODE       NOMINATED NODE   READINESS GATES
fox-run-deployment-84c977cd47-2gjcv   1/1     Running   0          101m   172.17.0.3   minikube   <none>           <none>
fox-run-deployment-84c977cd47-4pdqj   1/1     Running   0          101m   172.17.0.5   minikube   <none>           <none>
fox-run-deployment-84c977cd47-7tgsw   1/1     Running   0          101m   172.17.0.4   minikube   <none>           <none>

Name:         fox-run-deployment-84c977cd47-2gjcv
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Tue, 19 Jan 2021 12:40:56 -0500
Labels:       app=fox-run-app
              pod-template-hash=84c977cd47
Annotations:  <none>
Status:       Running
IP:           172.17.0.3
IPs:
  IP:           172.17.0.3
Controlled By:  ReplicaSet/fox-run-deployment-84c977cd47
Containers:
  fox-run-container:
    Container ID:   docker://c3701d5a5b762ac87c0bf038c7aee1db8372eb004fb43d5600fc1999ffb07a03
    Image:          kg0529/fox-run
    Image ID:       docker-pullable://kg0529/fox-run@sha256:9863c96cb6447c85d12427923edb9b933741b2ed45e5a96fa8fac675a776a104
    Port:           9090/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 19 Jan 2021 12:41:01 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-znhlt (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-znhlt:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-znhlt
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>


Name:         fox-run-deployment-84c977cd47-4pdqj
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Tue, 19 Jan 2021 12:40:56 -0500
Labels:       app=fox-run-app
              pod-template-hash=84c977cd47
Annotations:  <none>
Status:       Running
IP:           172.17.0.5
IPs:
  IP:           172.17.0.5
Controlled By:  ReplicaSet/fox-run-deployment-84c977cd47
Containers:
  fox-run-container:
    Container ID:   docker://6f3ee122fc5e67b27e8ce4cde6acfd7ce2d12fb841a4c40d0e5bb2c3a908310c
    Image:          kg0529/fox-run
    Image ID:       docker-pullable://kg0529/fox-run@sha256:9863c96cb6447c85d12427923edb9b933741b2ed45e5a96fa8fac675a776a104
    Port:           9090/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 19 Jan 2021 12:41:02 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-znhlt (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-znhlt:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-znhlt
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>


Name:         fox-run-deployment-84c977cd47-7tgsw
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Tue, 19 Jan 2021 12:40:56 -0500
Labels:       app=fox-run-app
              pod-template-hash=84c977cd47
Annotations:  <none>
Status:       Running
IP:           172.17.0.4
IPs:
  IP:           172.17.0.4
Controlled By:  ReplicaSet/fox-run-deployment-84c977cd47
Containers:
  fox-run-container:
    Container ID:   docker://dbc13ac5ea5ce7a2b2416ffa6ac65e3b2fee83c41d2ca8418844665cb9878559
    Image:          kg0529/fox-run
    Image ID:       docker-pullable://kg0529/fox-run@sha256:9863c96cb6447c85d12427923edb9b933741b2ed45e5a96fa8fac675a776a104
    Port:           9090/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 19 Jan 2021 12:41:02 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-znhlt (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-znhlt:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-znhlt
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

----------------------------------------
Nodes
----------------------------------------
NAME       STATUS   ROLES    AGE    VERSION
minikube   Ready    master   103m   v1.19.4

----------------------------------------
Deloyment
----------------------------------------
NAME                 READY   UP-TO-DATE   AVAILABLE   AGE
fox-run-deployment   3/3     3            3           101m

Name:                   fox-run-deployment
Namespace:              default
CreationTimestamp:      Tue, 19 Jan 2021 12:40:55 -0500
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=fox-run-app
Replicas:               3 desired | 3 updated | 3 total | 3 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=fox-run-app
  Containers:
   fox-run-container:
    Image:        kg0529/fox-run
    Port:         9090/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   fox-run-deployment-84c977cd47 (3/3 replicas created)
Events:          <none>
